Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tlock
Bundle-SymbolicName: com.joanderson.tlock;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.joanderson.tlock.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.joanderson.tlock
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.handlers
Bundle-ActivationPolicy: lazy
